# Security-Module

./: pom.xml
src/main/java/com/auth/config/services/: WebSecurityConfig.java
src/main/java/com/auth/data/entity/: Privilege.java  Role.java  User.java
src/main/java/com/auth/data/repo/: UserRepository.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/service/impl/: UserServiceImpl.java
